stock-api/mp-rest/url=http://investing-stocks-service:8080
stock-api/mp-rest/scope=javax.inject.Singleton

%dev.quarkus.http.port=8181

quarkus.container-image.group=com.hbelmiro
quarkus.container-image.name=investing-stocks-portfolio
quarkus.container-image.tag=1.0